#database
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Adgjmptw0605626422#"
DATABASE_NAME=NorthEastDB

# SMTP
SmtpSettings__Email=anamoljang@gmail.com
SmtpSettings__Password=dsvstpoyltynoxyv
SmtpSettings__Host=smtp.gmail.com
SmtpSettings__Port=587

# Primary API key
PrimApiKey=s1Kj5CGzH0pT6hK5LXfwJPz3J4OSFdUm

# Groq
Groq__ApiKey=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

# JWT
Jwt__Key=dufagdkgdvgFFdsfdsfadfdadsfafaadsffsdgfghfdgfsgfs
Jwt__Issuer=https://server.wt4q.com
Jwt__Audience=https://server.wt4q.com
Jwt__ExpireMinutes=60
Jwt__RefreshTokenExpirationDays=7

# ASP.NET
AllowedHosts=*

# DB connection
ConnectionStrings__bdd="Host=postgres;Database=NorthEastDB; Username=postgres; Password=Adgjmptw0605626422#;"

# API Settings
ApiSettings__BaseUrl=https://prim.iledefrance-mobilites.fr/marketplace/disruptions_bulk/disruptions/v2
ApiSettings__ApiKey=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

# Google OAuth
Google__ClientID=636343121169-7otr4974pk06rk3ais2a0f5vn0jdv8mp.apps.googleusercontent.com
Google__ClientSecret=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

# Super admin (avoid in prod; use a safer bootstrap flow)
SuperAdmin__Email=anamoljang@gmail.com
SuperAdmin__Password=Adgjmptw0605626422#

# Gemini
Gemini__ApiKey=
Gemini__Model=gemini-1.5-flash-latest
Gemini__Temperature=0.7
Gemini__MaxOutputTokens=1024

AiNews__ApiKey=AIzaSyDJUOWKrkhGpf1T-_kHTqD409FOYDGz_Bw
AiNews__Model= gemini-2.5-pro

# DataProtection certificate password (if using a PFX)
DP_CERT_PASSWORD=

BACKEND_BASE_URL="http://0.0.0.0:7122"