services:
  postgres:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      retries: 5

  webapi:
    build: ./Northeast
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./wait-for-it.sh:/wait-for-it.sh
      - dpkeys:/keys
      - certs:/certs:ro
    # Wait until Postgres:5432 is accepting TCP, then run the API
    command: ["/wait-for-it.sh", "postgres:5432", "--", "dotnet", "Northeast.dll"]
    env_file:
      - .env
    # Use *your .env* to fill these values
    environment:
      ASPNETCORE_URLS: http://+:8080
      DP_CERT_PASSWORD: ${DP_CERT_PASSWORD}
      ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Database=${DATABASE_NAME};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
    ports:
      - "8081:8080"

  frontend:
    build: ./WT4Q
    restart: always
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_URL: https://server.wt4q.com
      NEXT_PUBLIC_SITE_URL: https://www.wt4q.com
    depends_on:
      - webapi
    ports:
      - "3000:3000"

volumes:
  postgres_data:
  dpkeys:
  certs:
